<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			.slidebox{
				position: relative;
				width: 400px;
				height: 250px;
				border: 1px solid black;
				margin: 100px auto 0 auto;
			}
			 .img{
			 	width: 100%;
			 	height: 100%;
			 }
			 .img a{
			 	display: block;
			 	width: 100%;
			 	height: 100%;
			 }
			 .img img{
			 	width: 100%;
			 	height: 100%;
			 }
			.clearfix:after{display:block;clear:both;content:"";visibility:hidden;height:0}
			.list{
				list-style: none;
				position: absolute;
				bottom: 10px;
				left: 0;
				right: 0;
				text-align: center;
			}
			 .list li{
			 	/*不能使用浮动,使用浮动后就不能水平居中了,父元素使用text-align:center;子元素使用行内块*/
			 	/*float: left;*/
			 	display: inline-block;
			 	width: 16px;
			 	height: 16px;
			 	cursor: pointer;
			 	line-height: 16px;
			 	text-align: center;
			 	background: red;
			 	border-radius: 8px;
			 	font-size: 12px;
			 	color: #fff;
			 	margin-right: 5px;
			 }
			 .left,.right{
			 	width: 20px;
			 	height: 30px;
			 	cursor: pointer;
			 	text-align: center;
			 	line-height: 30px;
			 	background: rgba(0,0,0,0.5);
			 	color: #fff;
			 	position: absolute;
			 	top: 110px;
			 }
			 .left{
			 	left: 0;
			 }
			 .right{
			 	right: 0;
			 }
			 .list .active{
			 	background: blue;
			 }
		</style>
	</head>
	<body>
		<div class="box" id="app">
			<div class="slidebox" @mouseover="clearInt()" @mouseout="setInter()">
				<div class="img">
					<a href="javascript:;">
						<img :src="myData[nowIndex]"/>
					</a>
				</div>
				<ul class="list clearfix">
					<li v-for="(item,index) in myData" @click="change(index)" :class="{'active':nowIndex==index}">{{index+1}}</li>
				</ul>
				<div class="left" @click="left()">
					<
				</div>
				<div class="right" @click="right()">
					>
				</div>
			</div>
		</div>
	</body>
</html>
<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	var vm=new Vue({
		el:"#app",
		data:{
			myData:[
			"img/car1.jpg",
			"img/car2.jpg",
			"img/car3.jpg",
			"img/car4.jpg"
			],
			nowIndex:0
		},
		methods:{
			right(){
				if(this.nowIndex==this.myData.length-1){
					this.nowIndex=0;
				}else{
					this.nowIndex++;
				}
			},
			left(){
				if(this.nowIndex==0){
					this.nowIndex=this.myData.length-1;
				}else{
					this.nowIndex--;
				}
			},
			change(n){
				this.nowIndex=n;
			},
			setInter(){
				var _this=this;
				this.timeId=setInterval(function(){
					_this.right();
				},1000)
			},
			clearInt(){
				clearInterval(this.timeId);
			}
		},
		mounted(){
			this.setInter();
		}
	})
</script>
